<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>Air quality prediction system</title>
    <style>
        html, body, #container {
            height: 100%;
        }

        .btn {
            width: 14em;
            margin-top: 0.2rem;
        }

        html {
            font-size: 12px;
        }

        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            line-height: 1.5;
            font-weight: 300;
            color: #111213;
        }

        hr {
            margin: 0.5rem 0;
            box-sizing: content-box;
            height: 0;
            overflow: visible;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, .1)
        }

        p {
            margin-top: 0;
            margin-bottom: 0;
        }

        label {
            display: inline-block;
            margin-bottom: 0.4rem;
        }

        label, .btn {
            margin-left: 0;
            font-size: 1rem;
        }

        button, input, select {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            overflow: visible;
            text-transform: none
        }

        [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
            padding: 0;
            border-style: none;
        }

        input[type=checkbox], input[type=radio] {
            box-sizing: border-box;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
            margin: 0 0.5rem 0 0;
        }

        h4 {
            font-family: inherit;
            line-height: 1.8;
            font-weight: 300;
            color: inherit;
            font-size: 1.1rem;
            margin-top: 0;
            margin-bottom: .5rem
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            background-color: transparent;
            background-image: none;
            color: #25A5F7;
            border-color: #25A5F7;
            padding: .25rem .5rem;
            line-height: 1.5;
            border-radius: 1rem;
            -webkit-appearance: button;
            cursor: pointer;
        }

        .btn:hover {
            color: #fff;
            background-color: #25A5F7;
            border-color: #25A5F7
        }

        .btn:hover {
            text-decoration: none
        }

        .input-item {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            height: 3rem;
        }

        .input-item:last-child {
            margin-bottom: 0;
        }

        .input-item > select, .input-item > input[type=text], .input-item > input[type=date] {
            position: relative;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            width: 1%;
            margin-bottom: 0;
        }

        .input-item > select:not(:last-child), .input-item > input[type=text]:not(:last-child), .input-item > input[type=date]:not(:last-child) {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0
        }

        .input-item > select:not(:first-child), .input-item > input[type=text]:not(:first-child), .input-item > input[type=date]:not(:first-child) {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0
        }

        .input-item-prepend {
            margin-right: -1px;
        }

        .input-item-text, input[type=text], input[type=date], select {
            height: calc(2.2rem + 2px);
        }

        .input-item-text {
            width: 6rem;
            text-align: justify;
            padding: 0.4rem 0.7rem;
            display: inline-block;
            text-justify: distribute-all-lines;
            text-align-last: justify;
            -moz-text-align-last: justify;
            -webkit-text-align-last: justify;
            /*chrome 20+*/
            -ms-flex-align: center;
            align-items: center;
            margin-bottom: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            text-align: center;
            white-space: nowrap;
            background-color: #e9ecef;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
        }

        .input-item-text input[type=checkbox], .input-item-text input[type=radio] {
            margin-top: 0
        }

        .input-card {
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border-radius: .25rem;
            width: 22rem;
            border-width: 0;
            border-radius: 0.4rem;
            box-shadow: 0 2px 6px 0 rgba(114, 124, 245, .5);
            position: fixed;
            top: 1rem;
            left: 1rem;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 0.75rem 1.25rem;
        }

        .info hr {
            margin-right: 0;
            margin-left: 0;
            border-top-color: grey;
        }

        .code .btn {
            top: 1rem;
            position: absolute;
            right: 1rem;
        }

        .code .result {
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 0.5rem;
            padding: 1rem;
            bottom: 1rem;
            position: absolute;
            top: 5.5rem;
            right: 1rem;
            left: 1rem;
            overflow: auto;
        }

        .code .status {
            color: #80adff;
            display: inline-block;
            font-size: 14px;
        }

        .code h4 {
            display: inline-block;
            max-width: 20rem;
            margin-right: 1rem;
            margin-bottom: 1rem;
        }

        select, input[type=text], input[type=date] {
            display: inline-block;
            width: 100%;
            padding: .375rem 1.75rem .375rem .75rem;
            line-height: 1.5;
            color: #495057;
            vertical-align: middle;
            background: #fff url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right .75rem center;
            background-size: 8px 10px;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none
        }

        input[type=text], input[type=date] {
            background: #fff;
            padding: .375rem .75rem;
        }

        select:focus, input[type=text]:focus, input[type=date]:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 .1rem rgba(128, 189, 255, .1)
        }

        .btn:focus {
            outline: 0;
            box-shadow: none;
        }

        select:focus::-ms-value, input[type=text]:focus::-ms-value, input[type=date]:focus::-ms-value {
            color: #495057;
            background-color: #fff
        }

        @media screen and (min-width: 40rem) {
            .native-toast:not(.native-toast-edge) {
                max-width: 18rem;
            }
        }

        [class^="native-toast-icon-"] {
            vertical-align: middle;
            margin-right: 8px
        }

        [class^="native-toast-icon-"] svg {
            width: 16px;
            height: 16px;
        }

        .custom-content-marker {
            position: relative;
            width: 25px;
            height: 34px;
        }

        .custom-content-marker img {
            width: 100%;
            height: 100%;
        }

        .custom-content-marker .close-btn {
            position: absolute;
            top: -6px;
            right: -8px;
            width: 15px;
            height: 15px;
            font-size: 12px;
            background: #ccc;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            line-height: 15px;
            box-shadow: -1px 1px 1px rgba(10, 10, 10, .2);
        }

        .custom-content-marker .close-btn:hover {
            background: #666;
        }
    </style>
</head>
<body>
<div id="container"></div>
<!-- Latitude and Longitude -->
<div class="input-card">
    <label style='color:grey'>输入或点击地图获取:(经度,纬度)</label>
    <div class="input-item">
        <div class="input-item-prepend"><span class="input-item-text">经纬度</span></div>
        <input id='lnglat' type="text" value="116.611279,40.113257">
    </div>
    <label style='color:grey'>输入容器像素坐标:(x, y)</label>
    <div class="input-item">
        <div class="input-item-prepend"><span class="input-item-text">容器坐标</span></div>
        <input id='pixel' type="text">
    </div>
    <div>
        <input id="lnglat2container" type="button" class="btn" value="纬度和经度->容器像素坐标"/>
        <input id="container2lnglat" type="button" class="btn" value="容器像素坐标->经纬度"/>
    </div>
</div>

<script>
    function initMap() {
        // Load AMap API
        loadAMapAPI().then((AMap) => {
            const map = createMap();
            addControls(map);
            addMarker(map);
            addPolyline(map);
            addPolygons(map);
            transformLatitudeAndLongitude(map);
            computeDistance(map);
        }).catch((e) => {
            console.error(e);
        });
    }

    function loadAMapAPI() {
        return new Promise((resolve, reject) => {
            const script = document.createElement('script');
            script.src = "https://webapi.amap.com/loader.js";
            script.onload = () => {
                AMapLoader.load({
                    key: "6d68d1e990cb46c98388581e2f7b2974",
                    version: "2.0"
                }).then((AMap) => {
                    resolve(AMap);
                }).catch((error) => {
                    reject(error);
                });
            };
            document.body.appendChild(script);
        });
    }

    // Create the map object
    function createMap() {
        const defaultLayer = new AMap.createDefaultLayer({
            zooms: [3, 20],
            visible: true,
            opacity: 1,
            zIndex: 0
        });

        return new AMap.Map('container', {
            viewMode: '3D',
            zoom: 12,
            pitch: 30,
            layers: [defaultLayer],
        });
    }

    // Add map controls
    function addControls(map) {
        AMap.plugin(['AMap.ToolBar', 'AMap.ControlBar', 'AMap.HawkEye', 'AMap.Scale', 'AMap.MapType'], () => {
            map.addControl(new AMap.ToolBar({position: {top: '120px', right: '40px'}}));
            map.addControl(new AMap.ControlBar({position: {top: '10px', right: '10px'}}));
            map.addControl(new AMap.HawkEye());
            map.addControl(new AMap.Scale());
            map.addControl(new AMap.MapType({position: {top: '200px', right: '10px'}}));
        });
    }

    // Add markers
    function addMarker(map) {
        // Handle click event on map to add a marker
        map.on('click', function (event) {
            const marker = new AMap.Marker({position: event.lnglat});
            map.add(marker)
        });

        // Create a custom marker with content
        const markerContent = `
        <div class="custom-content-marker">
          <img src="//a.amap.com/jsapi_demos/static/demo-center/icons/dir-via-marker.png">
          <div class="close-btn" onclick="clearMarker()"></div>
        </div>`;
        const position = new AMap.LngLat(114.233811, 30.579793);
        const marker1 = new AMap.Marker({
            position: position,
            content: markerContent,
            offset: new AMap.Pixel(-13, -30)
        });
        map.add(marker1);

        const marker2 = new AMap.Marker({position: [114.215685, 30.630594]});
        map.add(marker2);

        // Handle marker click event to open an info window
        const onMarkerClick = function (e) {
            const infoWindow = new AMap.InfoWindow({
                isCustom: true,
                content: '<div>Air quality prediction system</div>',
                offset: new AMap.Pixel(16, -45)
            });
            infoWindow.open(map, e.target.getPosition());
        };
        marker2.on('click', onMarkerClick);
    }

    // Add a polyline
    function addPolyline(map) {
        const lineArr = [[116.368904, 39.913423], [116.382122, 39.901176], [116.387271, 39.912501], [116.398258, 39.904600]];
        const polyline = new AMap.Polyline({
            path: lineArr,
            strokeColor: "#3366FF",
            strokeWeight: 5,
            strokeStyle: "solid"
        });
        map.add(polyline);
    }

    // Add polygons
    function addPolygons(map) {
        function addPolygon(data) {
            const polygon = new AMap.Polygon({
                path: data,
                fillColor: '#ccebc5',
                strokeOpacity: 1,
                fillOpacity: 0.5,
                strokeColor: '#2b8cbe',
                strokeWeight: 1,
                strokeStyle: 'dashed',
                strokeDasharray: [5, 5]
            });
            polygon.on('mouseover', () => {
                polygon.setOptions({
                    fillOpacity: 0.7,
                    fillColor: '#7bccc4'
                });
            });
            polygon.on('mouseout', () => {
                polygon.setOptions({
                    fillOpacity: 0.5,
                    fillColor: '#ccebc5'
                });
            });
            map.add(polygon);
        }

        addPolygon(shanghai);
        addPolygon(suzhou);
        addPolygon(wuxi);
    }

    // Transform latitude and longitude <-> container pixel coordinates
    function transformLatitudeAndLongitude(map) {
        var $ = function (elementId) {
            return document.getElementById(elementId);
        };
        var lnglatInput = $('lnglat');
        var pixelInput = $('pixel');

        // Convert latitude and longitude to container pixel coordinates
        function lnglat2container() {
            if (!lnglatInput.value) return;
            var inputVal = lnglatInput.value.split(',');
            var lnglat = new AMap.LngLat(inputVal[0], inputVal[1]);
            var pixel = map.lngLatToContainer(lnglat);
            pixelInput.value = pixel.round();
        }

        // Convert container pixel coordinates to latitude and longitude
        function container2lnglat() {
            if (!pixelInput.value) return;
            var inputVal = pixelInput.value.split(',');
            var pixel = new AMap.Pixel(inputVal[0], inputVal[1]);
            var lnglat = map.containerToLngLat(pixel);
            lnglatInput.value = lnglat;
        }

        // Handle map click event to update the latitude and longitude input
        map.on('click', function (event) {
            lnglatInput.value = event.lnglat.toString();
        });

        // Initial conversion and bind click events to buttons
        lnglat2container();
        document.getElementById("lnglat2container").onclick = lnglat2container;
        document.getElementById("container2lnglat").onclick = container2lnglat;
    }

    // Compute distance between two markers
    function computeDistance(map) {
        // Create two draggable markers
        const m1 = new AMap.Marker({
            map: map,
            draggable: true,
            position: new AMap.LngLat(114.255025, 30.621273) // First marker's position
        });
        const m2 = new AMap.Marker({
            map: map,
            draggable: true,
            position: new AMap.LngLat(114.334332, 30.579608) // Second marker's position
        });
        // Adjust map view to include all marked points
        // map.setFitView();

        // Create a line
        const line = new AMap.Polyline({
            strokeColor: '#80d8ff',
            isOutline: true,
            outerlineColor: 'white'
        });
        line.setMap(map);

        // Create a text marker
        const text = new AMap.Text({
            text: '',
            style: {
                'background-color': '#29b6f6',
                'border-color': '#e1f5fe',
                'font-size': '16px'
            }
        });
        text.setMap(map);

        // Compute distance and update display
        function compute() {
            const p1 = m1.getPosition();
            const p2 = m2.getPosition();
            const textPos = p1.divideBy(2).add(p2.divideBy(2));
            const distance = Math.round(p1.distance(p2));
            const path = [p1, p2];
            line.setPath(path);
            text.setText('Distance: ' + distance + ' meters');
            text.setPosition(textPos);
        }

        // Compute distance initially
        compute();

        // Update distance on marker drag
        m1.on('dragging', compute);
        m2.on('dragging', compute);
    }

    // Initialize the map
    initMap();
</script>
<script src="https://a.amap.com/jsapi_demos/static/geojson/shanghai.js"></script>
<script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
</body>
</html>
