<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Display a map on a webpage</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /*.mapboxgl-popup-content {*/
        /*    background-color: #e6f7ff; !* 浅蓝色背景 *!*/
        /*    color: #333; !* 深色文字 *!*/
        /*    border-radius: 3px;*/
        /*    padding: 8px;*/
        /*    font-size: 12px;*/
        /*}*/

        .popup-header {
            font-size: 14px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 6px;
            padding-bottom: 4px;
        }

        .popup-body p {
            margin: 4px 0;
        }

    </style>
</head>
<body>
<div id="map"></div>
<script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoic2lydXpob25nIiwiYSI6ImNsamJpNXdvcTFoc24zZG14NWU5azdqcjMifQ.W_2t66prRsaq8lZMSdfKzg';
    const map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/siruzhong/clmr3ruds027p01pj91ajfoif', // style URL
        center: [116.173553, 40.09068], // starting position [lng, lat]
        zoom: 9 // starting zoom
    });


    var popup = new mapboxgl.Popup({
        closeOnClick: false,
        closeButton: false,
    });

    map.on('mouseenter', '1085-stations-1cyyg4', function (e) {
        var clickedData = e.features[0].properties;

        // 下面的代码将用于显示数据，例如使用一个弹出框
        popup
            .setLngLat(e.lngLat)
            .setHTML(`
                <div class="popup-header">
                    ${clickedData.name_Chinese} (${clickedData.name_Pinyin})
                </div>
                <div class="popup-body">
                    <p><strong>District ID:</strong> ${clickedData.district_id}</p>
                    <p><strong>Latitude:</strong> ${clickedData.latitude}</p>
                    <p><strong>Longitude:</strong> ${clickedData.longitude}</p>
                </div>
            `)
            .addTo(map);

        map.getCanvas().style.cursor = 'pointer';  // 使用默认的箭头鼠标样式
    });

    map.on('mouseleave', '1085-stations-1cyyg4', function () {
        map.getCanvas().style.cursor = ''; // 将鼠标样式恢复为默认
        popup.remove(); // 移除弹出框
    });


</script>

</body>
</html>